PORT=3333
HOST=127.0.0.1

NODE_ENV=development
APP_KEY=PNv8EfaGqJ6Xv12UCko5Sz78lQytIm2S

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=lallah.db.elephantsql.com

DB_USER=mbaujpdd
DB_NAME=mbaujpdd
DB_PASSWORD=Yj0o99LbhQbs49PyL4quYepUjCnpeJBE
