PORT=3333
HOST=127.0.0.1

NODE_ENV=development
APP_KEY=

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_CONNECTION=
SMTP_HOST=
SMTP_PORT=
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=
MAILGUN_API_KEY=
SPARKPOST_API_KEY=
