PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=PNv8EfaGqJ6Xv12UCko5Sz78lQytIm2S

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=lallah.db.elephantsql.com

DB_USER=mbaujpdd
DB_NAME=mbaujpdd
DB_PASSWORD=Yj0o99LbhQbs49PyL4quYepUjCnpeJBE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_CLIENT_ID=723421740253-m0fp2vh8kdv3o3v67k3bt3fgqsgfbko9.apps.googleusercontent.com
SMTP_SECRET=-3EA386838EF58CBA107A641CBE5E8DAFCE67
SMTP_ACCESS_TOKEN=ya29.a0AfH6SMAxLcMdlFEB5UJqkvEUfUNX6EgPAfdGWUN3XRJdRxcBBZpBMc49IfEgTVDRuEGiJHTy-aPizdAVCUL0_7eKlV-fC_9AS4oCxJPm-ve_ZriBJyVkJZeJpVvDFUznKz5-Cb1CRFM_U99ZAYdv3BzWkwrXrzFim5k
SMTP_REFRESH_TOKEN=1//04Uwm7W3zZRH5CgYIARAAGAQSNwF-L9IrwmQkjPOCheT0N72xlQIRthKiVj_RU0DO2dXkFVqa920LYHC--9R_Xq-1PFRFPlVybA0
SMTP_USERNAME=1lcs.bzrr@gmail.com