PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=PNv8EfaGqJ6Xv12UCko5Sz78lQytIm2S

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=lallah.db.elephantsql.com

DB_USER=mbaujpdd
DB_NAME=mbaujpdd
DB_PASSWORD=Yj0o99LbhQbs49PyL4quYepUjCnpeJBE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=us-east-1
MAILGUN_API_KEY=
SPARKPOST_API_KEY=